

----------------------------------------------------------------------------------------------------
                                           TESTING REPORT                                           
----------------------------------------------------------------------------------------------------

TRAINING SCORE = 1.0
TESTING SCORE =  1.0

CLASSIFICATION REPORT ON TRAIN 
             precision    recall  f1-score   support

         Y1       1.00      1.00      1.00         1
         Y2       1.00      1.00      1.00         1
         Y3       1.00      1.00      1.00         2
         Y4       1.00      1.00      1.00         4

avg / total       1.00      1.00      1.00         8


CLASSIFICATION REPORT ON TEST 
             precision    recall  f1-score   support

         Y1       1.00      1.00      1.00         1
         Y2       1.00      1.00      1.00         1
         Y3       1.00      1.00      1.00         2
         Y4       1.00      1.00      1.00         4

avg / total       1.00      1.00      1.00         8


CLASSIFICATION REPORT ON COMPLETE DATASET
             precision    recall  f1-score   support

         Y1       1.00      1.00      1.00         1
         Y2       1.00      1.00      1.00         1
         Y3       1.00      1.00      1.00         2
         Y4       1.00      1.00      1.00         4

avg / total       1.00      1.00      1.00         8



